# NoteApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/noteapp/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/android/noteapp/adabters/: NotesAdabter.kt
app/src/main/java/com/example/android/noteapp/dao/: NoteDao.kt
app/src/main/java/com/example/android/noteapp/dataBase/: NotesDataBase.kt
app/src/main/java/com/example/android/noteapp/entities/: Notes.kt
app/src/main/java/com/example/android/noteapp/util/: NoteBottomSheetFragment.kt
app/src/main/res/drawable/: background.xml  ic_add.xml  ic_delete.xml  ic_image.xml  ic_link.xml  ic_more.xml  ic_tick.xml  ic_up.xml  note_color_3.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  list_notes_items.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
