<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/check"
        android:iconTint="@color/white"
        android:title="" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/image"
        android:title="" />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/link"
        android:title="" />

</menu>